# Quartz-Fabric

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/de/leximon/quartz/: QuartzInitializer.java
src/main/java/de/leximon/quartz/api/: Quartz.java
src/main/java/de/leximon/quartz/api/block/: AssociatedEntityContainer.java  BlockAssociatedEntityContainer.java  BlockData.java  QBlock.java  QBlockWithEntity.java  ServersideBlock.java
src/main/java/de/leximon/quartz/api/command/: CommandUtil.java
src/main/java/de/leximon/quartz/api/entity/: PlayerUtil.java
src/main/java/de/leximon/quartz/api/event/: Cancellable.java  Event.java  EventHandler.java  PlayerInteraction.java
src/main/java/de/leximon/quartz/api/event/block/: BlockBreakEvent.java  BlockEvent.java  BlockPlaceEvent.java
src/main/java/de/leximon/quartz/api/event/entity/: EntityDeathEvent.java  EntityEvent.java
src/main/java/de/leximon/quartz/api/event/inventory/: InventoryClickEvent.java  (+3 more)
src/main/java/de/leximon/quartz/api/inventory/: HandledInventory.java  ScreenHandlerFactory.java
src/main/java/de/leximon/quartz/api/item/: QBlockItem.java  ServersideItem.java
src/main/java/de/leximon/quartz/api/scheduler/: Scheduler.java  Task.java
src/main/java/de/leximon/quartz/api/scoreboard/: StructuredScoreboard.java
src/main/java/de/leximon/quartz/api/world/: ChunkGeneratorBuilder.java  DimensionTypeBuilder.java  WorldBuilder.java
src/main/java/de/leximon/quartz/commands/: ModsCommand.java  TPSCommand.java
src/main/java/de/leximon/quartz/mixin/block/: BlockUpdateS2CPacketMixin.java  ChunkDeltaUpdateS2CPacketMixin.java  PaletteMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/de/leximon/quartz/mixin/entity/: ServerPlayerEntityMixin.java
src/main/java/de/leximon/quartz/mixin/implementations/: IPacketByteBuf.java  IPlayerManager.java  IServerScoreboard.java
src/main/java/de/leximon/quartz/mixin/item/: PacketByteBufMixin.java
src/main/java/de/leximon/quartz/mixin/miscellaneous/: CommandManagerMixin.java  PlayerManagerAccessor.java  ServerScoreboardMixin.java
src/main/java/de/leximon/quartz/test/: TestInitializer.java
src/main/java/de/leximon/quartz/test/blocks/: AmogusBlock.java  AmogusBlockItem.java  ExampleBlock.java  ExampleBlockEntity.java
src/main/java/de/leximon/quartz/test/listeners/: TestListener.java
src/main/java/de/leximon/quartz/testing/: AmogusBlock.java  AmogusBlockItem.java  ExampleBlock.java  ExampleBlockEntity.java  TestListener.java
src/main/resources/: fabric.mod.json  quartz.accesswidener  quartz.mixins.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/test/loot_tables/blocks/: flamethrower.json
src/main/resources/data/test/recipes/: example_burner.json  flamethrower.json
src/main/resources/test_data/test/loot_tables/blocks/: flamethrower.json
src/main/resources/test_data/test/recipes/: example_burner.json  flamethrower.json
src/test/java/de/leximon/quartz/tests/: TestInitializer.java
src/test/java/de/leximon/quartz/tests/blocks/: AmogusBlock.java  AmogusBlockItem.java  ExampleBlock.java  ExampleBlockEntity.java
src/test/java/de/leximon/quartz/tests/listeners/: TestListener.java
src/test/resources/: fabric.mod.json  quartz_tests.mixins.json
(+38 files in other folders)
